# digital-banking-suite

./: .editorconfig  .gitignore  README.md  coverage-unit.json  digital-banking-suite.sln  lcov-unit.info
infra/: docker-compose.dev.yml
scripts/: bootstrap.ps1  bootstrap.sh
src/backend/BuildingBlocks/BankingSuite.BuildingBlocks.Application/: BankingSuite.BuildingBlocks.Application.csproj
src/backend/BuildingBlocks/BankingSuite.BuildingBlocks.Application/Abstractions/: IUnitOfWork.cs
src/backend/BuildingBlocks/BankingSuite.BuildingBlocks.Application/CQRS/: CqrsAbstractions.cs
src/backend/BuildingBlocks/BankingSuite.BuildingBlocks.Application/Models/: PagedResult.cs
src/backend/Services/IamService/BankingSuite.IamService.API/: BankingSuite.IamService.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/backend/Services/IamService/BankingSuite.IamService.API/Common/: CurrentUser.cs
src/backend/Services/IamService/BankingSuite.IamService.API/Endpoints/Admin/Employees/: AdminEmployeeRequests.cs  EmployeeStatusEndpoints.cs  GetEmployeeEndpoint.cs  ListEmployeesEndpoint.cs  UpdateEmployeeEndpoint.cs
src/backend/Services/IamService/BankingSuite.IamService.API/Endpoints/Auth/: ChangePasswordEndpoint.cs  ConfirmEmailEndpoint.cs  CreateEmployeeEndpoint.cs  ForgotPasswordEndpoint.cs  LoginEndpoint.cs  ResendConfirmationEndpoint.cs  ResetPasswordEndpoint.cs  TwoFactorSettingsEndpoints.cs  VerifyTwoFactorEndpoint.cs
src/backend/Services/IamService/BankingSuite.IamService.API/Endpoints/Health/: HealthCheckEndpoint.cs
src/backend/Services/IamService/BankingSuite.IamService.API/Endpoints/Users/: CreateUserEndpoint.cs
src/backend/Services/IamService/BankingSuite.IamService.API/Properties/: launchSettings.json
src/backend/Services/IamService/BankingSuite.IamService.Application/: BankingSuite.IamService.Application.csproj  DependencyInjection.cs
src/backend/Services/IamService/BankingSuite.IamService.Application/Auth/: IJwtTokenGenerator.cs  LoginCommand.cs
src/backend/Services/IamService/BankingSuite.IamService.Application/Auth/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs
src/backend/Services/IamService/BankingSuite.IamService.Application/Auth/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs
src/backend/Services/IamService/BankingSuite.IamService.Application/Auth/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs
src/backend/Services/IamService/BankingSuite.IamService.Application/Auth/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs
src/backend/Services/IamService/BankingSuite.IamService.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginResult.cs
src/backend/Services/IamService/BankingSuite.IamService.Application/Auth/Commands/ResendConfirmation/: ResendConfirmationEmailCommand.cs  ResendConfirmationEmailCommandHandler.cs
src/backend/Services/IamService/BankingSuite.IamService.Application/Auth/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
src/backend/Services/IamService/BankingSuite.IamService.Application/Auth/Commands/TwoFactor/: DisableTwoFactorCommand.cs  DisableTwoFactorCommandHandler.cs  EnableTwoFactorCommand.cs  EnableTwoFactorCommandHandler.cs
src/backend/Services/IamService/BankingSuite.IamService.Application/Auth/Commands/VerifyTwoFactor/: VerifyTwoFactorCommand.cs  VerifyTwoFactorCommandHandler.cs
src/backend/Services/IamService/BankingSuite.IamService.Application/Auth/Dto/: LoginCommandHandler.cs  LoginResultDto.cs
src/backend/Services/IamService/BankingSuite.IamService.Application/Common/Interfaces/: ICurrentUser.cs  IEmailSender.cs  IIdentityService.cs
src/backend/Services/IamService/BankingSuite.IamService.Application/Employees/Dtos/: EmployeeDto.cs
src/backend/Services/IamService/BankingSuite.IamService.Application/Users/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/backend/Services/IamService/BankingSuite.IamService.Application/Users/Dto/: UserDto.cs
src/backend/Services/IamService/BankingSuite.IamService.Domain/: BankingSuite.IamService.Domain.csproj
src/backend/Services/IamService/BankingSuite.IamService.Domain/Users/: ApplicationRole.cs  ApplicationUser.cs  RoleNames.cs  UserType.cs
src/backend/Services/IamService/BankingSuite.IamService.Infrastructure/: BankingSuite.IamService.Infrastructure.csproj  DependencyInjection.cs
src/backend/Services/IamService/BankingSuite.IamService.Infrastructure/Auth/: JwtOptions.cs
src/backend/Services/IamService/BankingSuite.IamService.Infrastructure/Email/: EmailSettings.cs  LoggingEmailSender.cs  SmtpEmailSender.cs
src/backend/Services/IamService/BankingSuite.IamService.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
src/backend/Services/IamService/BankingSuite.IamService.Infrastructure/Migrations/: 20251204202506_InitialIdentity.Designer.cs  20251204202506_InitialIdentity.cs  IamDbContextModelSnapshot.cs
src/backend/Services/IamService/BankingSuite.IamService.Infrastructure/Persistence/: IamDbContext.cs  IamDbContextSeed.cs
src/backend/Services/IamService/BankingSuite.IamService.Infrastructure/Persistence/Migrations/: 20251206071352_InitialIdentitySchema.Designer.cs  20251206071352_InitialIdentitySchema.cs  20251207193812_AddAdminEmployeeFieldsToApplicationUser.Designer.cs  20251207193812_AddAdminEmployeeFieldsToApplicationUser.cs
src/backend/Services/IamService/BankingSuite.IamService.Infrastructure/Security/: JwtOptions.cs  JwtTokenGenerator.cs
tests/BankingSuite.IamService.IntegrationTests/: BankingSuite.IamService.IntegrationTests.csproj
tests/BankingSuite.IamService.IntegrationTests/Admin/: AdminEmployeesTests.cs
tests/BankingSuite.IamService.IntegrationTests/Auth/: EmailConfirmationAndPasswordTests.cs  TwoFactorTests.cs
tests/BankingSuite.IamService.IntegrationTests/Health/: HealthEndpointTests.cs
tests/BankingSuite.IamService.IntegrationTests/Infrastructure/: IamApiFactory.cs  IntegrationTestBase.cs
(+143 files in other folders)
